@electronic{datta2017latex,
  abstract = {This book presents direct and concise explanations and examples to many LaTeX syntax and structures, allowing students and researchers to quickly understand the basics that are required for writing and preparing book manuscripts, journal articles, reports, presentation slides and academic theses and dissertations for publication. Unlike much of the literature currently available on LaTeX, which takes a more technical stance, focusing on the details of the software itself, this book presents a user-focused guide that is concerned with its application to everyday tasks and scenarios. It is packed with exercises and looks at topics like formatting text, drawing and inserting tables and figures, bibliographies and indexes, equations, slides, and provides valuable explanations to error and warning messages so you can get work done with the least time and effort needed. This means LaTeX in 24 Hours can be used by students and researchers with little or no previous experience with LaTeX to gain quick and noticeable results, as well as being used as a quick reference guide for those more experienced who want to refresh their knowledge on the subject.},
  added-at = {2017-10-28T12:17:40.000+0200},
  author = {Datta, Dilip},
  biburl = {https://puma.ub.uni-stuttgart.de/bibtex/267fd581646e931258dd701072bca531d/droessler},
  interhash = {c27bfab2759414ed70ac2b88d010fd16},
  intrahash = {67fd581646e931258dd701072bca531d},
  isbn = {9783319478319 3319478311},
  keywords = {latex lehrbuch schreiben textsatzsystem textverarbeitung wissenschaftliches},
  refid = {1003921536},
  timestamp = {2017-10-28T12:17:40.000+0200},
  title = {LaTeX in 24 Hours : A Practical Guide for Scientific Writing},
  url = {http://dx.doi.org/10.1007/978-3-319-47831-9},
  year = 2017
}

@book{griesbaum2016latex,
  added-at = {2017-10-28T12:11:54.000+0200},
  address = {[Place of publication not identified]},
  author = {Griesbaum, Rainer},
  biburl = {https://puma.ub.uni-stuttgart.de/bibtex/2e8a5e0d2b0840f1240bfea2515748846/droessler},
  interhash = {e09be46ca98ec5bc30e6e76a7d10c4ba},
  intrahash = {e8a5e0d2b0840f1240bfea2515748846},
  isbn = {3527713085 9783527713080},
  keywords = {latex schreiben textsatzsystem textverarbeitung wissenschaftliches},
  publisher = {Wiley Vch},
  refid = {945564386},
  timestamp = {2017-10-28T12:11:54.000+0200},
  title = {Latex fur dummies},
  url = {http://www.worldcat.org/search?qt=worldcat_org_all&q=9783527713080},
  year = 2016
}

@electronic{gunther2008latex,
  added-at = {2017-04-25T14:13:00.000+0200},
  address = {Köln},
  author = {Günther, Karsten and Dalheimer, Matthias Kalle},
  biburl = {https://puma.ub.uni-stuttgart.de/bibtex/20dc7458f47014e9fed4f34fa42eae003/droessler},
  interhash = {a80d9c1d3a7a39a768033d5674da7103},
  intrahash = {0dc7458f47014e9fed4f34fa42eae003},
  isbn = {9783897215429},
  keywords = {latex puma test},
  publisher = {O'Reilly Verlag},
  refid = {873861308},
  timestamp = {2017-04-25T14:13:00.000+0200},
  title = {Latex kurz und gut},
  year = 2008
}

@book{chsner2015textverarbeitungssystem,
  abstract = {Die Aufgabe, umfangreiche wissenschaftliche Dokumente zu erstellen, tritt für
viele Studenten spätestens am Ende des Studiums bei der Ausarbeitung einer
Bachelor- bzw. Masterarbeit auf. Auf den ersten
Blick mag die zeitintensive Einarbeitung in ein solches quellcodebasierendes Textsatzsystem angezweifelt werden. Wer jedoch die erste Hürde überspringt und LATEX ohne Zeitdruck ausprobiert, wird schnell von den bedeutenden Vorteilen überzeugt sein. Diese  Buch biete bei dieser Einarbeitung eine gute Hilfestellung.},
  added-at = {2017-02-10T15:33:54.000+0100},
  address = {Wiesbaden},
  author = {Öchsner, Marco and Öchsner, Andreas},
  biburl = {https://puma.ub.uni-stuttgart.de/bibtex/2c7a5b40a854f85181960cec230c20574/droessler},
  interhash = {d8429c58620fe65d1061f25a46cb6581},
  intrahash = {c7a5b40a854f85181960cec230c20574},
  isbn = {9783658095031 3658095032},
  keywords = {latex schreiben textsatzsystem textverarbeitung wissenschaftliches},
  publisher = {Springer Vieweg},
  refid = {923462039},
  timestamp = {2017-02-10T15:59:48.000+0100},
  title = {Das Textverarbeitungssystem LaTeX. Eine praktische Einführung in die Erstellung wissenschaftlicher Dokumente},
  url = {http://www.worldcat.org/search?qt=worldcat_org_all&q=9783658095031},
  year = 2015
}

@book{voss2016bibliografien,
  added-at = {2017-02-03T20:44:14.000+0100},
  author = {Voß, Herbert and GmbH, Lehmanns Media},
  biburl = {https://puma.ub.uni-stuttgart.de/bibtex/2a3efdfab9b95cdabc2063f5ba736e5f0/droessler},
  interhash = {4cd67bb49f8f1c97e3f9bae3473e6159},
  intrahash = {a3efdfab9b95cdabc2063f5ba736e5f0},
  isbn = {9783865418135 3865418139},
  keywords = {bibliografie latex literaturlisten schreiben zitate},
  refid = {945999101},
  timestamp = {2017-02-03T20:44:14.000+0100},
  title = {Bibliografien mit LaTeX},
  url = {http://www.worldcat.org/search?qt=worldcat_org_all&q=9783865418135},
  year = 2016
}

@electronic{oechsner2015,
  added-at = {2016-04-19T11:41:15.000+0200},
  address = {Wiesbaden},
  author = {Öchsner, Marco and Oechsner, Andreas},
  biburl = {https://puma.ub.uni-stuttgart.de/bibtex/2d4935d933f810d6cc541a8d45a308a75/droessler},
  file = {:bok%3A978-3-658-09503-1.pdf:PDF},
  groups = {public},
  interhash = {e3052caaf83dee34772c812c8f892586},
  intrahash = {d4935d933f810d6cc541a8d45a308a75},
  isbn = {9783658095031 3658095032},
  keywords = {sys:relevantfor:puma einführung latex software textverarbeitung},
  publisher = {Springer Vieweg},
  refid = {923462039},
  timestamp = {2016-11-25T11:29:15.000+0100},
  title = {Das Textverarbeitungssystem LaTeX. Eine praktische Einführung in die Erstellung wissenschaftlicher Dokumente},
  username = {droessler},
  year = 2015
}

@article{Lehman2015,
  added-at = {2015-11-04T11:45:36.000+0100},
  author = {Lehman, Philipp},
  biburl = {https://puma.ub.uni-stuttgart.de/bibtex/226d84980b959304913f957400bb993e5/droessler},
  groups = {public},
  interhash = {a204bfb8b7ff65855f3df4faaf534bae},
  intrahash = {26d84980b959304913f957400bb993e5},
  keywords = {bibtex dokumentation eintragstypen latex literaturverwaltung stuttgart unibibliografie},
  timestamp = {2016-11-25T11:28:23.000+0100},
  title = {The Biblatex Package. Programmable Bibliographies and Citations},
  url = {http://ctan.mirrors.hoobly.com/macros/latex/contrib/biblatex/doc/biblatex.pdf},
  username = {droessler},
  year = 2015
}

@book {Voss2018wissenschaftliche,
author = {Voß, Herbert},
title = {Die wissenschaftliche Arbeit mit LaTeX: unter Verwendung von LuaTeX, KOMA-Script und Biber/BibLaTeX},
series = {dante},
address = {Köln},
publisher = {Lehmanns Media},
year = {2018},
edition = {Erste Auflage},
ISBN = {978-3-86541-946-0},
ISBN = {3-86541-946-1},
language = {Deutsch},
keywords = {Latex. Wissenschaftliches Arbeiten. KOMA-Script},
}