\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={155}}{50725C333434616D62656C20756E6420446F6B756D656E746B6C617373656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Präambel und Dokumentklassen}{3}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={201}}{45696E666163686520466F726D6174696572756E67732D20756E6420476C6965646572756E67736D5C333636676C6963686B656974656E}
\abx@aux@cite{oechsner2015}
\abx@aux@segm{0}{0}{oechsner2015}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={221}}{476C6569746F626A656B7465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einfache Formatierungs- und Gliederungsmöglichkeiten}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Gleitobjekte}{4}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={232}}{546162656C6C656E}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={260}}{47726166696B656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabellen}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BESCHREIBUNG}}{5}{table.1}\protected@file@percent }
\newlabel{tab:meinetabelle}{{1}{5}{BESCHREIBUNG}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafiken}{5}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={281}}{46617262656E}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={293}}{4D617468656D6174696B}
\abx@aux@cite{Voss2018wissenschaftliche}
\abx@aux@segm{0}{0}{Voss2018wissenschaftliche}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo der UB Stuttgart}}{6}{figure.1}\protected@file@percent }
\newlabel{img:ub-logo}{{1}{6}{Logo der UB Stuttgart}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Farben}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematik}{6}{section.5}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={326}}{576569746572665C3337346872656E646520496E666F726D6174696F6E656E207A75204C61546558}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Weiterführende Informationen zu \LaTeX }{7}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{oechsner2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voss2018wissenschaftliche}{nyt/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
