\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{A.10.{1}}{Title}}{33}{definition.A.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{A.10.{1}}{Title}}{33}{definition.A.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{A.10.{1}}{Title}}{33}{definition.A.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{A.10.{1}}{Title}}{33}{definition.A.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{A.10.{1}}{Title}}{33}{definition.A.10.1}%
